{
  "name": "streamgo-frontend",
  "productName": "StreamGo",
  "version": "0.1.0",
  "type": "module",
  "description": "StreamGo Media Center Frontend",
  "scripts": {
    "dev": "vite --port 1420",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "ci": "npm run type-check && npm run lint && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^8.56.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "hls.js": "^1.6.13"
  }
}
